--cpu=Cortex-M4.fp.sp
"upper1\startup_stm32f405xx.o"
"upper1\main.o"
"upper1\gpio.o"
"upper1\freertos.o"
"upper1\tim.o"
"upper1\usart.o"
"upper1\stm32f4xx_it.o"
"upper1\stm32f4xx_hal_msp.o"
"upper1\stm32f4xx_hal_timebase_tim.o"
"upper1\stm32f4xx_hal_tim.o"
"upper1\stm32f4xx_hal_tim_ex.o"
"upper1\stm32f4xx_hal_rcc.o"
"upper1\stm32f4xx_hal_rcc_ex.o"
"upper1\stm32f4xx_hal_flash.o"
"upper1\stm32f4xx_hal_flash_ex.o"
"upper1\stm32f4xx_hal_flash_ramfunc.o"
"upper1\stm32f4xx_hal_gpio.o"
"upper1\stm32f4xx_hal_dma_ex.o"
"upper1\stm32f4xx_hal_dma.o"
"upper1\stm32f4xx_hal_pwr.o"
"upper1\stm32f4xx_hal_pwr_ex.o"
"upper1\stm32f4xx_hal_cortex.o"
"upper1\stm32f4xx_hal.o"
"upper1\stm32f4xx_hal_exti.o"
"upper1\stm32f4xx_hal_uart.o"
"upper1\system_stm32f4xx.o"
"upper1\crc_ccitt.o"
"upper1\gom_protocol.o"
"upper1\mygo.o"
"upper1\pid.o"
"upper1\upper.o"
"upper1\application.o"
"upper1\croutine.o"
"upper1\event_groups.o"
"upper1\list.o"
"upper1\queue.o"
"upper1\stream_buffer.o"
"upper1\tasks.o"
"upper1\timers.o"
"upper1\cmsis_os2.o"
"upper1\heap_4.o"
"upper1\port.o"
--library_type=microlib --strict --scatter "Upper1\Upper1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Upper1.map" -o Upper1\Upper1.axf